server.port=8080
#Configuracion MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/primerapi
spring.datasource.username=root
spring.datasource.password=268455
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


